
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>onekeys</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>
   body {
   background-color: #add8e6;
   
   }
   
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
text-align: center;
color:black;
}


#loader {
  position: fixed;
  width: 96px;
  height: 96px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0px 24px 64px rgba(14, 47, 235, 0.24);
  box-shadow: 0px 24px 64px rgba(8, 174, 252, 0.24);
  border-radius: 16px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .2s ease-out, visibility 0s linear .2s;
  -o-transition: opacity .2s ease-out, visibility 0s linear .2s;
  transition: opacity .2s ease-out, visibility 0s linear .2s;
  z-index: 1000; }

#loader.fullscreen {
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  background-color: #fff;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }

#loader.show {
  -webkit-transition: opacity .4s ease-out, visibility 0s linear 0s;
  -o-transition: opacity .4s ease-out, visibility 0s linear 0s;
  transition: opacity .4s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1; }

#loader .circular {
  -webkit-animation: loader-rotate 2s linear infinite;
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left: calc(50% - 24px);
  top: calc(50% - 24px);
  display: block;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg); }

#loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: loader-dash 1.5s ease-in-out infinite;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round; }

@-webkit-keyframes loader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes loader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px; } }

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px; } }



 h1 {
	 font: 300 50px/1 courier;
	 white-space: nowrap;
	 color: black;
}
 span {
	 display: inline-block;
	 animation: stretch 2.5s cubic-bezier(0.4, 1.4, 0.75, 0.9) infinite;
	 transform-origin: center;
}
 span:nth-of-type(1) {
	 animation-delay: 0.25s;
}
 span:nth-of-type(2) {
	 animation-delay: 0.5s;
}
 span:nth-of-type(3) {
	 animation-delay: 0.75s;
}
 span:nth-of-type(4) {
	 animation-delay: 1s;
}
 span:nth-of-type(5) {
	 animation-delay: 1.25s;
}
 span:nth-of-type(6) {
	 animation-delay: 1.5s;
}
 span:nth-of-type(7) {
	 animation-delay: 1.75s;
}
 span:nth-of-type(8) {
	 animation-delay: 2s;
}
 span:nth-of-type(9) {
	 animation-delay: 2.25s;
}
 span:nth-of-type(10) {
	 animation-delay: 2.5s;
}
 @keyframes stretch {
	 5% {
		 transform: scaleX(5000);
		 opacity: 0.1;
	}
	 15% {
		 transform: scaleX(1);
		 opacity: 1;
	}
}
 
@media only screen and (max-width: 900px) {
  body {
    width: auto;
    height: auto;
    
  }

  h1 {
	 font: 500 30px/1 courier;
	 white-space: nowrap;
	 color: black;
}

@keyframes stretch {
	 2% {
		 transform: scaleX(5000);
		 opacity: 0.1;
	}
	 5% {
		 transform: scaleX(1);
		 opacity: 1;
	}
}
}

</style>
  
  </head>
  <body>
  
  <img src="img/log.png" alt="onekeys" style="width:20%;">
  

  <h1><span>L</span><span>A</span><span>U</span><span>N</span><span>C</span>H<span><span></span>&nbsp;</span><span>I</span><span>N</span>&nbsp;<span></span><span>2</span><span>0</span><span>2</span><span>1</span></h1>



  <script>


  $('body').append('  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#add8e6"/></svg></div>');
$(window).on('load', function(){
  setTimeout(removeLoader, 1000); //wait for page load PLUS two seconds.
});
function removeLoader(){
    $( "#loader" ).fadeOut(500, function() {
      // fadeOut complete. Remove the loading div
      $( "#loader" ).remove(); //makes page more lightweight 
  });  
}


  
  </script>
  </body>
</html>